name: 📝 Lint PR title
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  Check-PR-title:
    runs-on: ubuntu-latest
    steps:
      - run: title=${{ github.event.pull_request.title }}; echo "The Title of your PR is ${title}"
      - run: [[ $title =~ ^(chore|feat|fix)\\(CP4SCORE-[0-9]{5,}\\): ]] && exit 0 || exit 1
