name: 📝 Lint PR title
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  Lint-PR-Title:
    runs-on: ubuntu-latest
    steps:
      - run: [[ ${{ github.event.pull_request.title }} =~ ^(chore|feat|fix)\\(CP4SCORE-[0-9]{5,}\\): ]] && exit 0 || exit 1
